# monew-backend

./: .env.example  .gitignore  Dockerfile.api  Dockerfile.batch  Dockerfile.monitor  Dockerfile.multi  README.md  build.gradle  data-Interests.sql  data-articles.sql  data-comments.sql  data-notifications.sql  data-subscribes.sql  data-users.sql  docker-compose.prod.yml  schema.sql  settings.gradle
monew-api/: build.gradle
monew-api/src/main/java/com/monew/monew_api/: MonewApiApplication.java
monew-api/src/main/java/com/monew/monew_api/article/controller/: ArticleController.java
monew-api/src/main/java/com/monew/monew_api/article/dto/: ArticleBackupData.java  ArticleDto.java  ArticleSearchRequest.java  ArticleViewDto.java  CursorPageResponseArticleDto.java
monew-api/src/main/java/com/monew/monew_api/article/entity/: Article.java  ArticleKeywordLog.java  ArticleView.java  Interest.java  InterestArticleKeyword.java  InterestArticles.java
monew-api/src/main/java/com/monew/monew_api/article/event/: ArticleViewedEvent.java
monew-api/src/main/java/com/monew/monew_api/article/repository/: ArticleJdbcRepository.java  ArticleKeywordLogRepository.java  ArticleQueryRepository.java  ArticleQueryRepositoryImpl.java  ArticleRepository.java  ArticleViewRepository.java  InterestArticleKeywordRepository.java  InterestArticlesRepository.java
monew-api/src/main/java/com/monew/monew_api/article/service/: ArticleService.java  NewsRestoreService.java
monew-api/src/main/java/com/monew/monew_api/comments/controller/: CommentController.java
monew-api/src/main/java/com/monew/monew_api/comments/dto/: CommentActivityDto.java  CommentDto.java  CommentLikeActivityDto.java  CommentLikeDto.java  CommentRegisterRequest.java  CommentSearchRequest.java  CommentUpdateRequest.java  CursorPageResponseCommentDto.java
monew-api/src/main/java/com/monew/monew_api/comments/entity/: Comment.java  CommentLike.java
monew-api/src/main/java/com/monew/monew_api/comments/event/: CommentContentEditedEvent.java  CommentCreatedEvent.java  CommentDeletedEvent.java  CommentLikedEvent.java  CommentUnlikedEvent.java
monew-api/src/main/java/com/monew/monew_api/comments/repository/: CommentLikeRepository.java  CommentRepository.java  CommentRepositoryCustom.java
monew-api/src/main/java/com/monew/monew_api/comments/service/: CommentService.java
monew-api/src/main/java/com/monew/monew_api/common/config/: AWSConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
monew-api/src/main/java/com/monew/monew_api/common/dto/: CursorPageResponse.java
monew-api/src/main/java/com/monew/monew_api/common/entity/: BaseCreatedEntity.java  BaseIdEntity.java  BaseTimeEntity.java
monew-api/src/main/java/com/monew/monew_api/common/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
monew-api/src/main/java/com/monew/monew_api/common/interceptor/: MDCLoggingInterceptor.java  UserIdHeaderInterceptor.java
monew-api/src/main/java/com/monew/monew_api/common/user/: User.java
monew-api/src/main/java/com/monew/monew_api/domain/user/: User.java
monew-api/src/main/java/com/monew/monew_api/interest/controller/: InterestController.java
monew-api/src/main/java/com/monew/monew_api/interest/dto/: InterestOrderBy.java
monew-api/src/main/java/com/monew/monew_api/interest/entity/: Interest.java  InterestKeyword.java  Keyword.java
monew-api/src/main/java/com/monew/monew_api/interest/event/: InterestDeletedEvent.java  InterestUpdatedEvent.java
monew-api/src/main/java/com/monew/monew_api/interest/mapper/: InterestMapper.java
monew-api/src/main/java/com/monew/monew_api/interest/repository/: InterestRepository.java  InterestRepositoryCustom.java  InterestRepositoryCustomImpl.java  KeywordRepository.java
monew-api/src/main/java/com/monew/monew_api/interest/service/: InterestService.java  InterestServiceImpl.java
monew-api/src/main/java/com/monew/monew_api/notification/controller/: NotificationController.java  NotificationInternalController.java
monew-api/src/main/java/com/monew/monew_api/notification/entity/: Notification.java
monew-api/src/main/java/com/monew/monew_api/notification/enums/: ResourceType.java
monew-api/src/main/java/com/monew/monew_api/notification/eventlistener/: NotificationEventListener.java
monew-api/src/main/java/com/monew/monew_api/notification/repository/: NotificationRepository.java  NotificationRepositoryCustom.java  NotificationRepositoryCustomImpl.java
monew-api/src/main/java/com/monew/monew_api/notification/service/: NotificationService.java
monew-api/src/main/java/com/monew/monew_api/user/: User.java
monew-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
monew-api/src/main/resources/db/: schema.sql
monew-api/src/main/resources/db/data/: data-article_views.sql  data-articles.sql  data-interests.sql  data-notifications.sql  data-subscribes.sql  data-users.sql
monew-api/src/main/resources/static/: index.html
monew-api/src/main/resources/static/assets/: index-BBLciFoK.js  index-CHX_5t7G.css
monew-api/src/test/java/com/monew/monew_api/: MonewApiApplicationTests.java
monew-api/src/test/java/com/monew/monew_api/Comment/: CommentServiceHardDeleteTest.java
monew-api/src/test/java/com/monew/monew_api/interest/: TestInterestForm.java
monew-api/src/test/resources/: application-test.yml
monew-batch/: build.gradle
monew-batch/src/main/java/com/monew/monew_batch/: ExampleJobConfig01.java  JobScheduler.java  MonewBatchApplication.java  NotificationCleanupScheduler.java
monew-batch/src/main/java/com/monew/monew_batch/config/: UserDeletionJobConfig.java
monew-batch/src/main/java/com/monew/monew_batch/metrics/: UserDeletionMetrics.java
monew-batch/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema-batch.sql
monew-batch/src/test/java/com/monew/monew_batch/: MonewBatchApplicationTests.java
monew-batch/src/test/java/com/monew/monew_batch/s3/: AWSS3Test.java
monew-batch/src/test/resources/: application-test.yml
(+157 files in other folders)
