# ====================================
# Multi-Module Multi-Stage Dockerfile
# 한 번에 모든 모듈을 빌드하는 통합 Dockerfile
# ====================================

# Stage 1: Build All Modules
FROM gradle:8.5-jdk17-alpine AS builder

WORKDIR /app

# Gradle wrapper 및 설정 파일 복사
COPY build.gradle settings.gradle ./
COPY gradlew* ./
COPY gradle gradle/

# CRLF 방지 + 실행권한
RUN sed -i 's/\r$//' gradlew && chmod +x gradlew

# 모든 서브모듈의 build.gradle 복사 (의존성 캐싱)
COPY monew-api/build.gradle monew-api/
COPY monew-batch/build.gradle monew-batch/
COPY monew-monitor/build.gradle monew-monitor/

# Gradle wrapper 실행 권한
RUN chmod +x gradlew || true

# 의존성 다운로드 (캐시 레이어)
RUN gradle dependencies --no-daemon || true

# 전체 소스 코드 복사
COPY . .

# 모든 모듈 빌드 (테스트 제외)
RUN gradle build -x test --no-daemon

# Stage 2: API Runtime
FROM eclipse-temurin:17-jre-alpine AS api

WORKDIR /app

RUN addgroup -S spring && adduser -S spring -G spring

RUN apk add --no-cache tzdata wget && \
    cp /usr/share/zoneinfo/Asia/Seoul /etc/localtime && \
    echo "Asia/Seoul" > /etc/timezone && \
    apk del tzdata

COPY --from=builder /app/monew-api/build/libs/*[!plain].jar app.jar

RUN chown spring:spring app.jar
USER spring:spring

HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

ENV JAVA_OPTS="-XX:+UseContainerSupport \
               -XX:MaxRAMPercentage=75.0 \
               -XX:InitialRAMPercentage=50.0 \
               -XX:+UseG1GC \
               -Djava.security.egd=file:/dev/./urandom"

EXPOSE 8080

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]

# Stage 3: Batch Runtime
FROM eclipse-temurin:17-jre-alpine AS batch

WORKDIR /app

RUN addgroup -S spring && adduser -S spring -G spring

RUN apk add --no-cache tzdata && \
    cp /usr/share/zoneinfo/Asia/Seoul /etc/localtime && \
    echo "Asia/Seoul" > /etc/timezone && \
    apk del tzdata

COPY --from=builder /app/monew-batch/build/libs/*[!plain].jar app.jar

RUN chown spring:spring app.jar
USER spring:spring

ENV JAVA_OPTS="-XX:+UseContainerSupport \
               -XX:MaxRAMPercentage=75.0 \
               -XX:+UseG1GC \
               -XX:MaxGCPauseMillis=200 \
               -Djava.security.egd=file:/dev/./urandom"

EXPOSE 8081

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]

# Stage 4: Monitor Runtime
FROM eclipse-temurin:17-jre-alpine AS monitor

WORKDIR /app

RUN addgroup -S spring && adduser -S spring -G spring

RUN apk add --no-cache tzdata wget && \
    cp /usr/share/zoneinfo/Asia/Seoul /etc/localtime && \
    echo "Asia/Seoul" > /etc/timezone && \
    apk del tzdata

COPY --from=builder /app/monew-monitor/build/libs/*[!plain].jar app.jar

RUN chown spring:spring app.jar
USER spring:spring

HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8082/actuator/health || exit 1

ENV JAVA_OPTS="-XX:+UseContainerSupport \
               -XX:MaxRAMPercentage=70.0 \
               -XX:+UseG1GC \
               -Djava.security.egd=file:/dev/./urandom"

EXPOSE 8082

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]