# ====================================
# Dockerfile for API Module
# ====================================

# Stage 1: Build
FROM gradle:8.5-jdk17-alpine AS builder

# 빌드 인자 선언 (docker-compose.prod.yml에서 전달)
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

WORKDIR /app

# 루트 프로젝트 설정 파일 복사
#COPY settings.gradle ./
#COPY build.gradle ./
#COPY gradlew ./
#COPY gradle gradle/

COPY settings.gradle ./
COPY build.gradle ./
COPY gradlew ./
COPY gradle gradle/
COPY monew-monitor/build.gradle monew-monitor/

# 2) CRLF 제거 + 실행권한 + 존재 확인
RUN sed -i 's/\r$//' gradlew && chmod +x gradlew && \
    ls -al && ls -al gradle/wrapper && head -n1 gradlew && \
    ./gradlew --version

# 모든 서브모듈의 build.gradle 복사 (의존성 캐싱)
COPY monew-api/build.gradle monew-api/build.gradle
COPY monew-batch/build.gradle monew-batch/build.gradle
COPY monew-monitor/build.gradle monew-monitor/build.gradle

# Gradle wrapper 실행 권한
RUN chmod +x gradlew || true

# 의존성 다운로드 (캐시 레이어)
RUN ./gradlew dependencies --no-daemon || true

# API 모듈 소스 코드 복사
COPY monew-api/ monew-api/

# API 모듈만 빌드 (테스트 제외)
RUN ./gradlew :monew-api:bootJar -x test --no-daemon

# JAR 파일 위치 확인 및 복사
RUN mkdir -p /app/build && \
    find monew-api/build/libs -name "*.jar" -not -name "*-plain.jar" -exec cp {} /app/build/app.jar \;

# Stage 2: Runtime
FROM eclipse-temurin:17-jre-alpine

# 빌드 인자 다시 선언 (runtime stage에서 사용)
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

WORKDIR /app

# 이미지 메타데이터 레이블 추가
LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.title="Monew API" \
      org.opencontainers.image.description="Monew API Server"

# 보안을 위한 non-root 사용자 생성
RUN addgroup -S spring && adduser -S spring -G spring

# 타임존 설정
RUN apk add --no-cache tzdata wget && \
    cp /usr/share/zoneinfo/Asia/Seoul /etc/localtime && \
    echo "Asia/Seoul" > /etc/timezone && \
    apk del tzdata

# 빌드 스테이지에서 JAR 파일 복사
COPY --from=builder /app/build/app.jar app.jar

# 로그 디렉토리 생성 및 권한 설정
RUN mkdir -p /app/.logs && chown -R spring:spring /app/.logs

# 소유권 변경
RUN chown spring:spring app.jar

# 사용자 변경
USER spring:spring

# 헬스체크 설정
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

# JVM 옵션 설정 (환경변수로 오버라이드 가능)
ENV JAVA_OPTS="-XX:+UseContainerSupport \
               -XX:MaxRAMPercentage=75.0 \
               -XX:InitialRAMPercentage=50.0 \
               -XX:+UseG1GC \
               -XX:+OptimizeStringConcat \
               -Djava.security.egd=file:/dev/./urandom"

# 애플리케이션 포트
EXPOSE 8080

# 애플리케이션 실행
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]