# ====================================
# Dockerfile for Batch Module
# ====================================

# Stage 1: Build
FROM gradle:8.5-jdk17-alpine AS builder

WORKDIR /app

# Gradle wrapper 및 설정 파일 복사
#COPY monew-batch/build.gradle settings.gradle ./
#COPY build.gradle ./
#COPY gradlew* ./
#COPY gradle gradle/

COPY settings.gradle ./
COPY build.gradle ./
COPY gradlew ./
COPY gradle gradle/
COPY monew-monitor/build.gradle monew-monitor/

# 2) CRLF 제거 + 실행권한 + 래퍼 존재/버전 확인
RUN sed -i 's/\r$//' gradlew && chmod +x gradlew && \
    ls -al && ls -al gradle/wrapper && head -n1 gradlew && \
    ./gradlew --version

# 모든 서브모듈의 build.gradle 복사 (의존성 캐싱)
COPY monew-api/build.gradle monew-api/
COPY monew-batch/build.gradle monew-batch/
COPY monew-monitor/build.gradle monew-monitor/

# Gradle wrapper 실행 권한
RUN chmod +x gradlew || true

# 의존성 다운로드 (캐시 레이어)
RUN ./gradlew dependencies --no-daemon || true

# 전체 소스 코드 복사
#COPY monew-batch .
COPY monew-api/ monew-api/
COPY monew-batch/ monew-batch/

# Batch 모듈만 빌드 (테스트 제외)
RUN ./gradlew :monew-batch:bootJar -x test --no-daemon

# JAR 파일 위치 확인 및 복사
RUN mkdir -p /app/build && \
    find monew-batch/build/libs -name "*.jar" -not -name "*-plain.jar" -exec cp {} /app/build/app.jar \;

# Stage 2: Runtime
FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

# 보안을 위한 non-root 사용자 생성
RUN addgroup -S spring && adduser -S spring -G spring

# 타임존 설정
RUN apk add --no-cache tzdata && \
    cp /usr/share/zoneinfo/Asia/Seoul /etc/localtime && \
    echo "Asia/Seoul" > /etc/timezone && \
    apk del tzdata

# 빌드 스테이지에서 JAR 파일 복사
COPY --from=builder /app/build/app.jar app.jar

# 소유권 변경
RUN chown spring:spring app.jar

# 사용자 변경
USER spring:spring

# JVM 옵션 설정 (배치 작업용 최적화)
ENV JAVA_OPTS="-XX:+UseContainerSupport \
               -XX:MaxRAMPercentage=75.0 \
               -XX:InitialRAMPercentage=50.0 \
               -XX:+UseG1GC \
               -XX:MaxGCPauseMillis=200 \
               -Djava.security.egd=file:/dev/./urandom"

# 애플리케이션 포트
EXPOSE 8081

# 애플리케이션 실행
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]